# General 

WEATHER_API_KEY=abda52b30124c75a444dacfdf75519e

# Service A

SERVICE_A_WEB_SERVER_PORT=8080
OTEL_REQUEST_NAME_SERVICE_A=service-a
OTEL_SERVICE_NAME_SERVICE_A=service-a
OTEL_EXPORTER_OTLP_ENDPOINT_SERVICE_A=http://zipkin:9411/api/v2/spans
# OTEL_EXPORTER_OTLP_ENDPOINT_SERVICE_A=otel-collector:4317

# Service B

SERVICE_B_WEB_SERVER_PORT=8081
OTEL_REQUEST_NAME_SERVICE_B=service-b
OTEL_SERVICE_NAME_SERVICE_B=service-b
OTEL_EXPORTER_OTLP_ENDPOINT_SERVICE_B=http://zipkin:9411/api/v2/spans
# OTEL_EXPORTER_OTLP_ENDPOINT_SERVICE_B=otel-collector:4317